### Link: https://www.tutorialspoint.com/mysql/mysql-aggregate-functions.htm

In [1]:
import pandas as pd

import mysql.connector
 
# Connecting from the server
conn = mysql.connector.connect(user = 'root',
                               host = 'localhost',
                              database = 'mysql_db',
                              password = 'pass@learning')

cursor = conn.cursor()

### MySQL - Aggregate Functions 
1. AVG() : This function is used to calculate the average value.
2. BIT_AND() : This function is used to calculate the bitwise AND value.
3. BIT_OR() : This function is used to calculate the bitwise OR value.
4. BIT_XOR() : This function is used to calculate the bitwise XOR value.
5. COUNT() : This function is used to count the number of rows returned.
6. GROUP_CONCAT() : This function returns the concatenated string.
7. JSON_ARRAYAGG() : This function returns the given values as a single JSON array.
8. JSON_objectAGG() : This function returns the given values as a single JSON object.
9. MAX() : This function returns the maximum value.
10. MIN() : This function returns the minimum value.
11. STD() : This function calculates and returns the population standard deviation.
12. STDDEV() : This function calculates and returns the population standard deviation.
13. STDDEV_POP() : This function calculates and returns the population standard deviation.
14. STDDEV_SAMP() : This function calculates and returns the sample standard deviation.
15. SUM() : This function is used to calculate the sum of the values.
16. VAR_POP() : This function calculates and returns the population standard variance.
17. VAR_SAMP() : This function calculates and returns the sample variance.
18. VARIANCE : This function calculates and returns the population standard variance.

In [2]:
cursor.execute("""CREATE TABLE MyPlayers(
	ID INT,
	First_Name VARCHAR(255),
	Last_Name VARCHAR(255),
	Socre_In_Exhibiiton_match INT,
	COUNTRY VARCHAR(100),
	PRIMARY KEY (ID)
)""")

cursor.execute("""insert into MyPlayers values (1, 'Shikhar', 'Dhawan', 95, 'India'),
(2, 'Jonathan', 'Trott', 50, 'SouthAfrica'),
(3, 'Kumara', 'Sangakkara', 25, 'Sri Lanka'),
(4, 'Virat', 'Kohli', 50, 'India'),
(5, 'Rohit', 'Sharma', 25, 'India'),
(6, 'Ravindra', 'Jadeja', 15, 'India'),
(7, 'James', 'Anderson', 15, 'England')""")

conn.commit()

In [5]:
pd.read_sql_query("""select * from MyPlayers order by COUNTRY
                  """ \
                  , conn)

   ID First_Name   Last_Name  Socre_In_Exhibiiton_match      COUNTRY
0   7      James    Anderson                         15      England
1   1    Shikhar      Dhawan                         95        India
2   4      Virat       Kohli                         50        India
3   5      Rohit      Sharma                         25        India
4   6   Ravindra      Jadeja                         15        India
5   2   Jonathan       Trott                         50  SouthAfrica
6   3     Kumara  Sangakkara                         25    Sri Lanka

In [3]:
# BIT_AND
pd.read_sql_query("""SELECT ID, First_Name, Last_Name, Country, BIT_AND(Socre_In_Exhibiiton_match) 
                  from MyPlayers group by country
                  """ \
                  , conn)

   ID First_Name   Last_Name      Country  BIT_AND(Socre_In_Exhibiiton_match)
0   1    Shikhar      Dhawan        India                                   0
1   2   Jonathan       Trott  SouthAfrica                                  50
2   3     Kumara  Sangakkara    Sri Lanka                                  25
3   7      James    Anderson      England                                  15

In [6]:
# BIT_OR
pd.read_sql_query("""SELECT ID, First_Name, Last_Name, Country, BIT_OR(Socre_In_Exhibiiton_match) 
                     from MyPlayers group by country
                  """ \
                  , conn)

   ID First_Name   Last_Name      Country  BIT_OR(Socre_In_Exhibiiton_match)
0   1    Shikhar      Dhawan        India                                127
1   2   Jonathan       Trott  SouthAfrica                                 50
2   3     Kumara  Sangakkara    Sri Lanka                                 25
3   7      James    Anderson      England                                 15

In [7]:
# BIT_xor
pd.read_sql_query("""SELECT ID, First_Name, Last_Name, Country, BIT_xor(Socre_In_Exhibiiton_match) 
                     from MyPlayers group by country
                  """ \
                  , conn)

   ID First_Name   Last_Name      Country  BIT_xor(Socre_In_Exhibiiton_match)
0   1    Shikhar      Dhawan        India                                 123
1   2   Jonathan       Trott  SouthAfrica                                  50
2   3     Kumara  Sangakkara    Sri Lanka                                  25
3   7      James    Anderson      England                                  15

In [8]:
cursor.execute("""CREATE TABLE student (name VARCHAR(15), marks INT, grade CHAR)""")

cursor.execute("""INSERT INTO student VALUES ('Raju', NULL, 'A'),
('Rahman', 60, 'B'),
('Robert', 45, 'C')""")

conn.commit()

In [9]:
pd.read_sql_query("""SELECT * from student
                  """ \
                  , conn)

     name  marks grade
0    Raju    NaN     A
1  Rahman   60.0     B
2  Robert   45.0     C

In [10]:
# COUNT
pd.read_sql_query("""SELECT COUNT(marks), COUNT(*) from student
                  """ \
                  , conn)

   COUNT(marks)  COUNT(*)
0             2         3

In [13]:
# GROUP_CONCAT
pd.read_sql_query("""SELECT COUNTRY, GROUP_CONCAT(Socre_In_Exhibiiton_match),
                     GROUP_CONCAT(First_Name)
                     from MyPlayers
                     group by COUNTRY
                  """ \
                  , conn)

,COUNTRY,GROUP_CONCAT(Socre_In_Exhibiiton_match),GROUP_CONCAT(First_Name)
0,England,15,James
1,India,"95,50,25,15","Shikhar,Virat,Rohit,Ravindra"
2,SouthAfrica,50,Jonathan
3,Sri Lanka,25,Kumara

In [15]:
# JSON_ARRAYAGG
pd.read_sql_query("""SELECT JSON_ARRAYAGG(Socre_In_Exhibiiton_match) as Scores from MyPlayers
                     group by COUNTRY
                  """ \
                  , conn)

             Scores
0              [15]
1  [95, 50, 25, 15]
2              [50]
3              [25]

In [16]:
# JSON_OBJECTAGG
pd.read_sql_query("""SELECT Country, JSON_OBJECTAGG(First_Name, Socre_In_Exhibiiton_match) as Scores 
                     from MyPlayers GROUP BY country
                  """ \
                  , conn)

       Country                                             Scores
0      England                                      {"James": 15}
1        India  {"Rohit": 25, "Virat": 50, "Shikhar": 95, "Rav...
2  SouthAfrica                                   {"Jonathan": 50}
3    Sri Lanka                                     {"Kumara": 25}

#### Aggregate function without group by clause

In [24]:
pd.read_sql_query("""SELECT *
                     from productLineSales order by productLine
                  """ \
                  , conn)

         productLine  orderYear  orderValue
0       Classic Cars       2003     5571.80
1       Classic Cars       2004     8124.98
2       Classic Cars       2005     5971.35
3        Motorcycles       2003     2440.50
4        Motorcycles       2004     2598.77
5        Motorcycles       2005     4004.88
6             Planes       2003     4825.44
7             Planes       2004     2857.35
8             Planes       2005     4018.00
9              Ships       2003     5072.71
10             Ships       2004     4301.15
11             Ships       2005     3774.00
12            Trains       2003     2770.95
13            Trains       2004     4646.88
14            Trains       2005     1603.20
15  Trucks and Buses       2003     3284.28
16  Trucks and Buses       2004     4615.64
17  Trucks and Buses       2005     6295.03
18      Vintage Cars       2003     4080.00
19      Vintage Cars       2004     2819.28
20      Vintage Cars       2005     5346.50

In [21]:
pd.read_sql_query("""SELECT productLine, min(orderValue) as min_orderValue
                     from productLineSales
                     group by productLine
                  """ \
                  , conn)

        productLine  min_orderValue
0      Vintage Cars         2819.28
1      Classic Cars         5571.80
2  Trucks and Buses         3284.28
3            Trains         1603.20
4             Ships         3774.00
5            Planes         2857.35
6       Motorcycles         2440.50

In [26]:
pd.read_sql_query("""SELECT productLine, min(orderValue) as min_orderValue
                     from productLineSales
                     group by orderYear
                  """ \
                  , conn)

    productLine  min_orderValue
0  Vintage Cars         2440.50
1  Classic Cars         2598.77
2   Motorcycles         1603.20

In [31]:
pd.read_sql_query("""SELECT
                     productLine, orderYear,
                     min(orderValue) over (partition by productLine) as min_orderValue,
                     max(orderValue) over (partition by productLine) as max_orderValue,
                     JSON_ARRAYAGG(orderValue)  over (partition by productLine order by orderYear
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_orderValue_1,
                     JSON_ARRAYAGG(orderValue)  over (partition by productLine order by orderYear desc
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_orderValue_2,
                     FIRST_VALUE(orderValue) over (partition by productLine order by orderValue) as first_orderValue
                     from productLineSales
                  """ \
                  , conn)

,productLine,orderYear,min_orderValue,max_orderValue,json_array_orderValue_1,json_array_orderValue_2,first_orderValue
0,Classic Cars,2003,5571.80,8124.98,"[5571.8, 8124.98, 5971.35]","[5971.35, 8124.98, 5571.8]",5571.80
1,Classic Cars,2005,5571.80,8124.98,"[5571.8, 8124.98, 5971.35]","[5971.35, 8124.98, 5571.8]",5571.80
2,Classic Cars,2004,5571.80,8124.98,"[5571.8, 8124.98, 5971.35]","[5971.35, 8124.98, 5571.8]",5571.80
3,Motorcycles,2003,2440.50,4004.88,"[2440.5, 2598.77, 4004.88]","[4004.88, 2598.77, 2440.5]",2440.50
4,Motorcycles,2004,2440.50,4004.88,"[2440.5, 2598.77, 4004.88]","[4004.88, 2598.77, 2440.5]",2440.50
5,Motorcycles,2005,2440.50,4004.88,"[2440.5, 2598.77, 4004.88]","[4004.88, 2598.77, 2440.5]",2440.50
6,Planes,2004,2857.35,4825.44,"[4825.44, 2857.35, 4018.0]","[4018.0, 2857.35, 4825.44]",2857.35
7,Planes,2005,2857.35,4825.44,"[4825.44, 2857.35, 4018.0]","[4018.0, 2857.35, 4825.44]",2857.35
8,Planes,2003,2857.35,4825.44,"[4825.44, 2857.35, 4018.0]","[4018.0, 2857.35, 4825.44]",2857.35
9,Ships,2005,3774.00,5072.71,"[5072.71, 4301.15, 3774.0]","[3774.0, 4301.15, 5072.71]",3774.00
10,Ships,2004,3774.00,5072.71,"[5072.71, 4301.15, 3774.0]","[3774.0, 4301.15, 5072.71]",3774.00
11,Ships,2003,3774.00,5072.71,"[5072.71, 4301.15, 3774.0]","[3774.0, 4301.15, 5072.71]",3774.00
12,Trains,2005,1603.20,4646.88,"[2770.95, 4646.88, 1603.2]","[1603.2, 4646.88, 2770.95]",1603.20
13,Trains,2003,1603.20,4646.88,"[2770.95, 4646.88, 1603.2]","[1603.2, 4646.88, 2770.95]",1603.20
14,Trains,2004,1603.20,4646.88,"[2770.95, 4646.88, 1603.2]","[1603.2, 4646.88, 2770.95]",1603.20
15,Trucks and Buses,2003,3284.28,6295.03,"[3284.28, 4615.64, 6295.03]","[6295.03, 4615.64, 3284.28]",3284.28
16,Trucks and Buses,2004,3284.28,6295.03,"[3284.28, 4615.64, 6295.03]","[6295.03, 4615.64, 3284.28]",3284.28
17,Trucks and Buses,2005,3284.28,6295.03,"[3284.28, 4615.64, 6295.03]","[6295.03, 4615.64, 3284.28]",3284.28
18,Vintage Cars,2004,2819.28,5346.50,"[4080.0, 2819.28, 5346.5]","[5346.5, 2819.28, 4080.0]",2819.28
19,Vintage Cars,2003,2819.28,5346.50,"[4080.0, 2819.28, 5346.5]","[5346.5, 2819.28, 4080.0]",2819.28
20,Vintage Cars,2005,2819.28,5346.50,"[4080.0, 2819.28, 5346.5]","[5346.5, 2819.28, 4080.0]",2819.28

In [29]:
# Partition by with different colums
pd.read_sql_query("""SELECT
                     productLine, orderYear,
                     min(orderValue) over (partition by productLine) as min_orderValue,
                     max(orderValue) over (partition by productLine) as max_orderValue,
                     JSON_ARRAYAGG(orderValue)  over (partition by productLine) as json_array_orderValue,
                     FIRST_VALUE(orderValue) over (partition by productLine order by orderValue) as first_orderValue,
                     min(orderValue) over (partition by orderYear) as min_orderValue_Y,
                     max(orderValue) over (partition by orderYear) as max_orderValue_Y,
                     JSON_ARRAYAGG(orderValue)  over (partition by orderYear) as json_array_orderValue_Y
                     from productLineSales
                  """ \
                  , conn)

,productLine,orderYear,min_orderValue,max_orderValue,json_array_orderValue,first_orderValue,min_orderValue_Y,max_orderValue_Y,json_array_orderValue_Y
0,Classic Cars,2003,5571.80,8124.98,"[5571.8, 8124.98, 5971.35]",5571.80,2440.50,5571.80,"[5571.8, 2440.5, 4825.44, 5072.71, 2770.95, 32..."
1,Motorcycles,2003,2440.50,4004.88,"[2440.5, 2598.77, 4004.88]",2440.50,2440.50,5571.80,"[5571.8, 2440.5, 4825.44, 5072.71, 2770.95, 32..."
2,Planes,2003,2857.35,4825.44,"[4825.44, 2857.35, 4018.0]",2857.35,2440.50,5571.80,"[5571.8, 2440.5, 4825.44, 5072.71, 2770.95, 32..."
3,Ships,2003,3774.00,5072.71,"[5072.71, 4301.15, 3774.0]",3774.00,2440.50,5571.80,"[5571.8, 2440.5, 4825.44, 5072.71, 2770.95, 32..."
4,Trains,2003,1603.20,4646.88,"[2770.95, 4646.88, 1603.2]",1603.20,2440.50,5571.80,"[5571.8, 2440.5, 4825.44, 5072.71, 2770.95, 32..."
5,Trucks and Buses,2003,3284.28,6295.03,"[3284.28, 4615.64, 6295.03]",3284.28,2440.50,5571.80,"[5571.8, 2440.5, 4825.44, 5072.71, 2770.95, 32..."
6,Vintage Cars,2003,2819.28,5346.50,"[4080.0, 2819.28, 5346.5]",2819.28,2440.50,5571.80,"[5571.8, 2440.5, 4825.44, 5072.71, 2770.95, 32..."
7,Classic Cars,2004,5571.80,8124.98,"[5571.8, 8124.98, 5971.35]",5571.80,2598.77,8124.98,"[8124.98, 2598.77, 2857.35, 4301.15, 4646.88, ..."
8,Motorcycles,2004,2440.50,4004.88,"[2440.5, 2598.77, 4004.88]",2440.50,2598.77,8124.98,"[8124.98, 2598.77, 2857.35, 4301.15, 4646.88, ..."
9,Planes,2004,2857.35,4825.44,"[4825.44, 2857.35, 4018.0]",2857.35,2598.77,8124.98,"[8124.98, 2598.77, 2857.35, 4301.15, 4646.88, ..."
10,Ships,2004,3774.00,5072.71,"[5072.71, 4301.15, 3774.0]",3774.00,2598.77,8124.98,"[8124.98, 2598.77, 2857.35, 4301.15, 4646.88, ..."
11,Trains,2004,1603.20,4646.88,"[2770.95, 4646.88, 1603.2]",1603.20,2598.77,8124.98,"[8124.98, 2598.77, 2857.35, 4301.15, 4646.88, ..."
12,Trucks and Buses,2004,3284.28,6295.03,"[3284.28, 4615.64, 6295.03]",3284.28,2598.77,8124.98,"[8124.98, 2598.77, 2857.35, 4301.15, 4646.88, ..."
13,Vintage Cars,2004,2819.28,5346.50,"[4080.0, 2819.28, 5346.5]",2819.28,2598.77,8124.98,"[8124.98, 2598.77, 2857.35, 4301.15, 4646.88, ..."
14,Classic Cars,2005,5571.80,8124.98,"[5571.8, 8124.98, 5971.35]",5571.80,1603.20,6295.03,"[5971.35, 4004.88, 4018.0, 3774.0, 1603.2, 629..."
15,Motorcycles,2005,2440.50,4004.88,"[2440.5, 2598.77, 4004.88]",2440.50,1603.20,6295.03,"[5971.35, 4004.88, 4018.0, 3774.0, 1603.2, 629..."
16,Planes,2005,2857.35,4825.44,"[4825.44, 2857.35, 4018.0]",2857.35,1603.20,6295.03,"[5971.35, 4004.88, 4018.0, 3774.0, 1603.2, 629..."
17,Ships,2005,3774.00,5072.71,"[5072.71, 4301.15, 3774.0]",3774.00,1603.20,6295.03,"[5971.35, 4004.88, 4018.0, 3774.0, 1603.2, 629..."
18,Trains,2005,1603.20,4646.88,"[2770.95, 4646.88, 1603.2]",1603.20,1603.20,6295.03,"[5971.35, 4004.88, 4018.0, 3774.0, 1603.2, 629..."
19,Trucks and Buses,2005,3284.28,6295.03,"[3284.28, 4615.64, 6295.03]",3284.28,1603.20,6295.03,"[5971.35, 4004.88, 4018.0, 3774.0, 1603.2, 629..."
20,Vintage Cars,2005,2819.28,5346.50,"[4080.0, 2819.28, 5346.5]",2819.28,1603.20,6295.03,"[5971.35, 4004.88, 4018.0, 3774.0, 1603.2, 629..."

#### window function with group by

In [36]:
# After applying group by window/aggregate function with partition by is not working
pd.read_sql_query("""SELECT
                     productLine, orderYear,
                     min(orderValue) over (partition by productLine) as min_orderValue,
                     max(orderValue) over (partition by productLine) as max_orderValue,
                     JSON_ARRAYAGG(orderValue)  over (partition by productLine order by orderYear
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_orderValue_1,
                     JSON_ARRAYAGG(orderValue)  over (partition by productLine order by orderYear desc
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_orderValue_2,
                     FIRST_VALUE(orderValue) over (partition by productLine order by orderValue) as first_orderValue
                     from productLineSales
                     group by productLine
                  """ \
                  , conn)

,productLine,orderYear,min_orderValue,max_orderValue,json_array_orderValue_1,json_array_orderValue_2,first_orderValue
0,Classic Cars,2003,5571.80,5571.80,[5571.8],[5571.8],5571.80
1,Motorcycles,2003,2440.50,2440.50,[2440.5],[2440.5],2440.50
2,Planes,2003,4825.44,4825.44,[4825.44],[4825.44],4825.44
3,Ships,2003,5072.71,5072.71,[5072.71],[5072.71],5072.71
4,Trains,2003,2770.95,2770.95,[2770.95],[2770.95],2770.95
5,Trucks and Buses,2003,3284.28,3284.28,[3284.28],[3284.28],3284.28
6,Vintage Cars,2003,4080.00,4080.00,[4080.0],[4080.0],4080.00

In [37]:
# After applying group by window/aggregate function with partition by is working if group by columns are super set
pd.read_sql_query("""SELECT
                     productLine, orderYear,
                     min(orderValue) over (partition by productLine) as min_orderValue,
                     max(orderValue) over (partition by productLine) as max_orderValue,
                     JSON_ARRAYAGG(orderValue)  over (partition by productLine order by orderYear
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_orderValue_1,
                     JSON_ARRAYAGG(orderValue)  over (partition by productLine order by orderYear desc
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_orderValue_2,
                     FIRST_VALUE(orderValue) over (partition by productLine order by orderValue) as first_orderValue
                     from productLineSales
                     group by productLine, orderYear
                  """ \
                  , conn)

,productLine,orderYear,min_orderValue,max_orderValue,json_array_orderValue_1,json_array_orderValue_2,first_orderValue
0,Classic Cars,2003,5571.80,8124.98,"[5571.8, 8124.98, 5971.35]","[5971.35, 8124.98, 5571.8]",5571.80
1,Classic Cars,2005,5571.80,8124.98,"[5571.8, 8124.98, 5971.35]","[5971.35, 8124.98, 5571.8]",5571.80
2,Classic Cars,2004,5571.80,8124.98,"[5571.8, 8124.98, 5971.35]","[5971.35, 8124.98, 5571.8]",5571.80
3,Motorcycles,2003,2440.50,4004.88,"[2440.5, 2598.77, 4004.88]","[4004.88, 2598.77, 2440.5]",2440.50
4,Motorcycles,2004,2440.50,4004.88,"[2440.5, 2598.77, 4004.88]","[4004.88, 2598.77, 2440.5]",2440.50
5,Motorcycles,2005,2440.50,4004.88,"[2440.5, 2598.77, 4004.88]","[4004.88, 2598.77, 2440.5]",2440.50
6,Planes,2004,2857.35,4825.44,"[4825.44, 2857.35, 4018.0]","[4018.0, 2857.35, 4825.44]",2857.35
7,Planes,2005,2857.35,4825.44,"[4825.44, 2857.35, 4018.0]","[4018.0, 2857.35, 4825.44]",2857.35
8,Planes,2003,2857.35,4825.44,"[4825.44, 2857.35, 4018.0]","[4018.0, 2857.35, 4825.44]",2857.35
9,Ships,2005,3774.00,5072.71,"[5072.71, 4301.15, 3774.0]","[3774.0, 4301.15, 5072.71]",3774.00
10,Ships,2004,3774.00,5072.71,"[5072.71, 4301.15, 3774.0]","[3774.0, 4301.15, 5072.71]",3774.00
11,Ships,2003,3774.00,5072.71,"[5072.71, 4301.15, 3774.0]","[3774.0, 4301.15, 5072.71]",3774.00
12,Trains,2005,1603.20,4646.88,"[2770.95, 4646.88, 1603.2]","[1603.2, 4646.88, 2770.95]",1603.20
13,Trains,2003,1603.20,4646.88,"[2770.95, 4646.88, 1603.2]","[1603.2, 4646.88, 2770.95]",1603.20
14,Trains,2004,1603.20,4646.88,"[2770.95, 4646.88, 1603.2]","[1603.2, 4646.88, 2770.95]",1603.20
15,Trucks and Buses,2003,3284.28,6295.03,"[3284.28, 4615.64, 6295.03]","[6295.03, 4615.64, 3284.28]",3284.28
16,Trucks and Buses,2004,3284.28,6295.03,"[3284.28, 4615.64, 6295.03]","[6295.03, 4615.64, 3284.28]",3284.28
17,Trucks and Buses,2005,3284.28,6295.03,"[3284.28, 4615.64, 6295.03]","[6295.03, 4615.64, 3284.28]",3284.28
18,Vintage Cars,2004,2819.28,5346.50,"[4080.0, 2819.28, 5346.5]","[5346.5, 2819.28, 4080.0]",2819.28
19,Vintage Cars,2003,2819.28,5346.50,"[4080.0, 2819.28, 5346.5]","[5346.5, 2819.28, 4080.0]",2819.28
20,Vintage Cars,2005,2819.28,5346.50,"[4080.0, 2819.28, 5346.5]","[5346.5, 2819.28, 4080.0]",2819.28

In [41]:
pd.read_sql_query("""SELECT * from transaction_master
                      order by originator_country, self_to_self_flag
                  """ \
                  , conn)

,transaction_key,posting_date,account_number,amount_base,amount_cash_base,self_to_self_flag,originator_country,beneficiary_country,beneficiary_bank_ifsc,beneficiary_bank_account_number
0,tran_key_3,2020-02-18,3,1113.0,0.0,N,BE,CH,ifsc_3,3
1,tran_key_6,2020-02-16,6,1058.0,0.0,N,BE,LU,ifsc_2,6
2,tran_key_17,2020-02-22,5,1192.0,0.0,N,BE,BE,ifsc_1,17
3,tran_key_19,2020-02-24,7,1113.0,0.0,N,BE,NL,ifsc_3,19
4,tran_key_1,2020-02-16,1,1064.0,0.0,N,CH,CZ,ifsc_1,1
5,tran_key_11,2020-02-16,6,1055.0,0.0,N,CH,BE,ifsc_3,11
6,tran_key_2,2020-02-17,2,1130.0,0.0,Y,CH,LU,ifsc_2,2
7,tran_key_7,2020-02-17,7,1174.0,0.0,N,CZ,LU,ifsc_3,7
8,tran_key_8,2020-02-18,8,1176.0,0.0,N,CZ,LU,ifsc_4,8
9,tran_key_9,2020-02-19,9,1161.0,0.0,N,CZ,BE,ifsc_1,9
10,tran_key_13,2020-02-18,8,1076.0,0.0,N,CZ,LU,ifsc_1,13
11,tran_key_15,2020-02-20,10,1162.0,0.0,N,LU,BE,ifsc_3,15
12,tran_key_16,2020-02-21,4,1097.0,0.0,N,LU,NL,ifsc_4,16
13,tran_key_10,2020-02-20,10,1015.0,0.0,Y,LU,NL,ifsc_2,10
14,tran_key_14,2020-02-19,9,1039.0,0.0,Y,LU,LU,ifsc_2,14
15,tran_key_4,2020-02-19,4,1119.0,0.0,N,NL,NL,ifsc_4,4
16,tran_key_5,2020-02-20,5,1007.0,0.0,N,NL,CZ,ifsc_1,5
17,tran_key_12,2020-02-17,7,1180.0,0.0,N,NL,NL,ifsc_4,12
18,tran_key_20,2020-02-25,8,1078.0,0.0,N,NL,BE,ifsc_4,20
19,tran_key_18,2020-02-23,6,1186.0,0.0,Y,NL,NL,ifsc_2,18

In [39]:
# After applying group by window/aggregate function with partition by is not working
pd.read_sql_query("""SELECT
                     originator_country, self_to_self_flag,
                     min(amount_base) over (partition by originator_country) as min_amount_base,
                     max(amount_base) over (partition by originator_country) as max_amount_base,
                     JSON_ARRAYAGG(amount_base)  over (partition by originator_country order by amount_base
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_amount_base_1,
                     JSON_ARRAYAGG(amount_base)  over (partition by originator_country order by amount_base desc
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_amount_base_2
                     from transaction_master
                     group by originator_country, self_to_self_flag
                  """ \
                  , conn)

,originator_country,self_to_self_flag,min_amount_base,max_amount_base,json_array_amount_base_1,json_array_amount_base_2
0,BE,N,1113.0,1113.0,[1113.0],[1113.0]
1,CH,Y,1064.0,1130.0,"[1064.0, 1130.0]","[1130.0, 1064.0]"
2,CH,N,1064.0,1130.0,"[1064.0, 1130.0]","[1130.0, 1064.0]"
3,CZ,N,1174.0,1174.0,[1174.0],[1174.0]
4,LU,N,1015.0,1162.0,"[1015.0, 1162.0]","[1162.0, 1015.0]"
5,LU,Y,1015.0,1162.0,"[1015.0, 1162.0]","[1162.0, 1015.0]"
6,NL,Y,1119.0,1186.0,"[1119.0, 1186.0]","[1186.0, 1119.0]"
7,NL,N,1119.0,1186.0,"[1119.0, 1186.0]","[1186.0, 1119.0]"

In [42]:
# After applying group by window/aggregate function with partition by is not working
pd.read_sql_query("""SELECT
                     originator_country, self_to_self_flag,
                     min(amount_base) over (partition by self_to_self_flag) as min_amount_base,
                     max(amount_base) over (partition by self_to_self_flag) as max_amount_base,
                     JSON_ARRAYAGG(amount_base)  over (partition by self_to_self_flag order by amount_base
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_amount_base_1,
                     JSON_ARRAYAGG(amount_base)  over (partition by self_to_self_flag order by amount_base desc
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_amount_base_2
                     from transaction_master
                     group by originator_country, self_to_self_flag
                  """ \
                  , conn)

,originator_country,self_to_self_flag,min_amount_base,max_amount_base,json_array_amount_base_1,json_array_amount_base_2
0,CZ,N,1064.0,1174.0,"[1064.0, 1113.0, 1119.0, 1162.0, 1174.0]","[1174.0, 1162.0, 1119.0, 1113.0, 1064.0]"
1,LU,N,1064.0,1174.0,"[1064.0, 1113.0, 1119.0, 1162.0, 1174.0]","[1174.0, 1162.0, 1119.0, 1113.0, 1064.0]"
2,NL,N,1064.0,1174.0,"[1064.0, 1113.0, 1119.0, 1162.0, 1174.0]","[1174.0, 1162.0, 1119.0, 1113.0, 1064.0]"
3,BE,N,1064.0,1174.0,"[1064.0, 1113.0, 1119.0, 1162.0, 1174.0]","[1174.0, 1162.0, 1119.0, 1113.0, 1064.0]"
4,CH,N,1064.0,1174.0,"[1064.0, 1113.0, 1119.0, 1162.0, 1174.0]","[1174.0, 1162.0, 1119.0, 1113.0, 1064.0]"
5,NL,Y,1015.0,1186.0,"[1015.0, 1130.0, 1186.0]","[1186.0, 1130.0, 1015.0]"
6,CH,Y,1015.0,1186.0,"[1015.0, 1130.0, 1186.0]","[1186.0, 1130.0, 1015.0]"
7,LU,Y,1015.0,1186.0,"[1015.0, 1130.0, 1186.0]","[1186.0, 1130.0, 1015.0]"

In [51]:
# order by in window function is not working with group by
pd.read_sql_query("""SELECT
                     originator_country, self_to_self_flag,
                     min(amount_base) as min_amount_base,
                     max(amount_base) as max_amount_base,
                     JSON_ARRAYAGG(amount_base)  over (order by amount_base) as json_array_amount_base_1,
                     JSON_ARRAYAGG(amount_base) as json_array_amount_base_2
                     from transaction_master
                     group by originator_country, self_to_self_flag
                  """ \
                  , conn)

,originator_country,self_to_self_flag,min_amount_base,max_amount_base,json_array_amount_base_1,json_array_amount_base_2
0,LU,Y,1015.0,1039.0,[1015.0],"[1015.0, 1039.0]"
1,CH,N,1055.0,1064.0,"[1015.0, 1064.0]","[1064.0, 1055.0]"
2,BE,N,1058.0,1192.0,"[1015.0, 1064.0, 1113.0]","[1113.0, 1058.0, 1192.0, 1113.0]"
3,NL,N,1007.0,1180.0,"[1015.0, 1064.0, 1113.0, 1119.0]","[1119.0, 1007.0, 1180.0, 1078.0]"
4,CH,Y,1130.0,1130.0,"[1015.0, 1064.0, 1113.0, 1119.0, 1130.0]",[1130.0]
5,LU,N,1097.0,1162.0,"[1015.0, 1064.0, 1113.0, 1119.0, 1130.0, 1162.0]","[1162.0, 1097.0]"
6,CZ,N,1076.0,1176.0,"[1015.0, 1064.0, 1113.0, 1119.0, 1130.0, 1162....","[1174.0, 1176.0, 1161.0, 1076.0]"
7,NL,Y,1186.0,1186.0,"[1015.0, 1064.0, 1113.0, 1119.0, 1130.0, 1162....",[1186.0]

In [50]:
# order by in window function is not working with group by
pd.read_sql_query("""SELECT
                     originator_country, self_to_self_flag,
                     min(amount_base) as min_amount_base,
                     max(amount_base) as max_amount_base,
                     JSON_ARRAYAGG(amount_base)  over (order by amount_base
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_amount_base_1,
                     JSON_ARRAYAGG(amount_base) as json_array_amount_base_2
                     from transaction_master
                     group by originator_country, self_to_self_flag
                  """ \
                  , conn)

,originator_country,self_to_self_flag,min_amount_base,max_amount_base,json_array_amount_base_1,json_array_amount_base_2
0,LU,Y,1015.0,1039.0,"[1015.0, 1064.0, 1113.0, 1119.0, 1130.0, 1162....","[1015.0, 1039.0]"
1,CH,N,1055.0,1064.0,"[1015.0, 1064.0, 1113.0, 1119.0, 1130.0, 1162....","[1064.0, 1055.0]"
2,BE,N,1058.0,1192.0,"[1015.0, 1064.0, 1113.0, 1119.0, 1130.0, 1162....","[1113.0, 1058.0, 1192.0, 1113.0]"
3,NL,N,1007.0,1180.0,"[1015.0, 1064.0, 1113.0, 1119.0, 1130.0, 1162....","[1119.0, 1007.0, 1180.0, 1078.0]"
4,CH,Y,1130.0,1130.0,"[1015.0, 1064.0, 1113.0, 1119.0, 1130.0, 1162....",[1130.0]
5,LU,N,1097.0,1162.0,"[1015.0, 1064.0, 1113.0, 1119.0, 1130.0, 1162....","[1162.0, 1097.0]"
6,CZ,N,1076.0,1176.0,"[1015.0, 1064.0, 1113.0, 1119.0, 1130.0, 1162....","[1174.0, 1176.0, 1161.0, 1076.0]"
7,NL,Y,1186.0,1186.0,"[1015.0, 1064.0, 1113.0, 1119.0, 1130.0, 1162....",[1186.0]

In [52]:
pd.read_sql_query("""SELECT
                     originator_country, self_to_self_flag,
                     min(amount_base) over (partition by originator_country) as min_amount_base_OC,
                     max(amount_base) over (partition by originator_country) as max_amount_base_OC,
                     JSON_ARRAYAGG(amount_base)  over (partition by originator_country order by amount_base
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_amount_base_1,
                     JSON_ARRAYAGG(amount_base)  over (partition by originator_country order by self_to_self_flag
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_amount_base_2
                     from transaction_master
                  """ \
                  , conn)

,originator_country,self_to_self_flag,min_amount_base_OC,max_amount_base_OC,json_array_amount_base_1,json_array_amount_base_2
0,BE,N,1058.0,1192.0,"[1058.0, 1113.0, 1113.0, 1192.0]","[1058.0, 1113.0, 1113.0, 1192.0]"
1,BE,N,1058.0,1192.0,"[1058.0, 1113.0, 1113.0, 1192.0]","[1058.0, 1113.0, 1113.0, 1192.0]"
2,BE,N,1058.0,1192.0,"[1058.0, 1113.0, 1113.0, 1192.0]","[1058.0, 1113.0, 1113.0, 1192.0]"
3,BE,N,1058.0,1192.0,"[1058.0, 1113.0, 1113.0, 1192.0]","[1058.0, 1113.0, 1113.0, 1192.0]"
4,CH,N,1055.0,1130.0,"[1055.0, 1064.0, 1130.0]","[1055.0, 1064.0, 1130.0]"
5,CH,N,1055.0,1130.0,"[1055.0, 1064.0, 1130.0]","[1055.0, 1064.0, 1130.0]"
6,CH,Y,1055.0,1130.0,"[1055.0, 1064.0, 1130.0]","[1055.0, 1064.0, 1130.0]"
7,CZ,N,1076.0,1176.0,"[1076.0, 1161.0, 1174.0, 1176.0]","[1076.0, 1161.0, 1174.0, 1176.0]"
8,CZ,N,1076.0,1176.0,"[1076.0, 1161.0, 1174.0, 1176.0]","[1076.0, 1161.0, 1174.0, 1176.0]"
9,CZ,N,1076.0,1176.0,"[1076.0, 1161.0, 1174.0, 1176.0]","[1076.0, 1161.0, 1174.0, 1176.0]"
10,CZ,N,1076.0,1176.0,"[1076.0, 1161.0, 1174.0, 1176.0]","[1076.0, 1161.0, 1174.0, 1176.0]"
11,LU,N,1015.0,1162.0,"[1015.0, 1039.0, 1097.0, 1162.0]","[1097.0, 1162.0, 1015.0, 1039.0]"
12,LU,N,1015.0,1162.0,"[1015.0, 1039.0, 1097.0, 1162.0]","[1097.0, 1162.0, 1015.0, 1039.0]"
13,LU,Y,1015.0,1162.0,"[1015.0, 1039.0, 1097.0, 1162.0]","[1097.0, 1162.0, 1015.0, 1039.0]"
14,LU,Y,1015.0,1162.0,"[1015.0, 1039.0, 1097.0, 1162.0]","[1097.0, 1162.0, 1015.0, 1039.0]"
15,NL,N,1007.0,1186.0,"[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]","[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]"
16,NL,N,1007.0,1186.0,"[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]","[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]"
17,NL,N,1007.0,1186.0,"[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]","[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]"
18,NL,N,1007.0,1186.0,"[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]","[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]"
19,NL,Y,1007.0,1186.0,"[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]","[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]"

In [53]:
# This is quivalent of applying order by in window function and doing group by
pd.read_sql_query("""SELECT distinct
                     originator_country, self_to_self_flag,
                     min(amount_base) over (partition by originator_country) as min_amount_base_OC,
                     max(amount_base) over (partition by originator_country) as max_amount_base_OC,
                     JSON_ARRAYAGG(amount_base)  over (partition by originator_country order by amount_base
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_amount_base_1,
                     JSON_ARRAYAGG(amount_base)  over (partition by originator_country order by self_to_self_flag
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_amount_base_2
                     from transaction_master
                  """ \
                  , conn)

,originator_country,self_to_self_flag,min_amount_base_OC,max_amount_base_OC,json_array_amount_base_1,json_array_amount_base_2
0,BE,N,1058.0,1192.0,"[1058.0, 1113.0, 1113.0, 1192.0]","[1058.0, 1113.0, 1113.0, 1192.0]"
1,CH,N,1055.0,1130.0,"[1055.0, 1064.0, 1130.0]","[1055.0, 1064.0, 1130.0]"
2,CH,Y,1055.0,1130.0,"[1055.0, 1064.0, 1130.0]","[1055.0, 1064.0, 1130.0]"
3,CZ,N,1076.0,1176.0,"[1076.0, 1161.0, 1174.0, 1176.0]","[1076.0, 1161.0, 1174.0, 1176.0]"
4,LU,N,1015.0,1162.0,"[1015.0, 1039.0, 1097.0, 1162.0]","[1097.0, 1162.0, 1015.0, 1039.0]"
5,LU,Y,1015.0,1162.0,"[1015.0, 1039.0, 1097.0, 1162.0]","[1097.0, 1162.0, 1015.0, 1039.0]"
6,NL,N,1007.0,1186.0,"[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]","[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]"
7,NL,Y,1007.0,1186.0,"[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]","[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]"

In [54]:
# This is quivalent of applying order by in window function and doing group by
pd.read_sql_query("""SELECT distinct
                     originator_country, self_to_self_flag,
                     min(amount_base) over (partition by originator_country) as min_amount_base_OC,
                     max(amount_base) over (partition by originator_country) as max_amount_base_OC,
                     JSON_ARRAYAGG(amount_base)  over (partition by originator_country order by amount_base
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_amount_base_1,
                     JSON_ARRAYAGG(amount_base)  over (partition by originator_country order by self_to_self_flag, amount_base desc
                     RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as json_array_amount_base_2
                     from transaction_master
                  """ \
                  , conn)

,originator_country,self_to_self_flag,min_amount_base_OC,max_amount_base_OC,json_array_amount_base_1,json_array_amount_base_2
0,BE,N,1058.0,1192.0,"[1058.0, 1113.0, 1113.0, 1192.0]","[1192.0, 1113.0, 1113.0, 1058.0]"
1,CH,N,1055.0,1130.0,"[1055.0, 1064.0, 1130.0]","[1064.0, 1055.0, 1130.0]"
2,CH,Y,1055.0,1130.0,"[1055.0, 1064.0, 1130.0]","[1064.0, 1055.0, 1130.0]"
3,CZ,N,1076.0,1176.0,"[1076.0, 1161.0, 1174.0, 1176.0]","[1176.0, 1174.0, 1161.0, 1076.0]"
4,LU,N,1015.0,1162.0,"[1015.0, 1039.0, 1097.0, 1162.0]","[1162.0, 1097.0, 1039.0, 1015.0]"
5,LU,Y,1015.0,1162.0,"[1015.0, 1039.0, 1097.0, 1162.0]","[1162.0, 1097.0, 1039.0, 1015.0]"
6,NL,N,1007.0,1186.0,"[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]","[1180.0, 1119.0, 1078.0, 1007.0, 1186.0]"
7,NL,Y,1007.0,1186.0,"[1007.0, 1078.0, 1119.0, 1180.0, 1186.0]","[1180.0, 1119.0, 1078.0, 1007.0, 1186.0]"