In [1]:
%pip install mysql

Collecting mysql
  Downloading mysql-0.0.3-py3-none-any.whl (1.2 kB)
Collecting mysqlclient
  Downloading mysqlclient-2.1.0-cp37-cp37m-win_amd64.whl (179 kB)
     -------------------------------------- 180.0/180.0 KB 1.1 MB/s eta 0:00:00
Installing collected packages: mysqlclient, mysql
Successfully installed mysql-0.0.3 mysqlclient-2.1.0
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 22.1.2 is available.
You should consider upgrading via the 'c:\users\dell\appdata\local\programs\python\python37\python.exe -m pip install --upgrade pip' command.

In [5]:
import pandas as pd

In [24]:
# Python program to connect
# to mysql database

import mysql.connector
 
# Connecting from the server
conn = mysql.connector.connect(user = 'root',
                               host = 'localhost',
                              database = 'mysql_db',
                              password = 'pass@learning')

In [19]:
import MySQLdb

conn = MySQLdb.connect(user = 'root',
                               host = 'localhost',
                              database = 'mysql_db',
                              password = 'pass@learning')

In [7]:
pd.read_sql_query("""select * from world.city
                  """ \
                  , conn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

### Loading sample tables

In [8]:
import pandas as pd

In [9]:
party_master = pd.read_excel('data/master_tables.xlsx', engine='openpyxl', sheet_name='party_master')

party_master

,party_id,party_key,first_name,last_name,address_line_1,address_line_2,address_line_3,zip_code,relationship_start_date,relationship_end_date,customer_type,status
0,1,ch_cust_1,Aaditri,Mondal,Kolkata,NaN,NaN,700084,2020-01-16,2020-03-16,customer,Closed
1,2,ch_cust_2,Aadya,Ghosh,Birbhum,NaN,NaN,700084,2020-01-17,2020-03-16,customer,Closed
2,3,ch_cust_3,Aagni,Mandal,Burdwan,NaN,NaN,700085,2020-01-18,NaT,customer,Active
3,4,ch_cust_4,Aaheli,Sekh,Midnapore,NaN,NaN,700090,2020-01-16,NaT,customer,Active
4,5,ch_cust_5,Aahlaad,Biswas,Hoogly,NaN,NaN,700074,2020-01-17,NaT,customer,Active
5,6,ch_cust_6,Aahna,Sarkar,Howrah,NaN,NaN,700054,2020-01-18,NaT,customer,Active
6,7,ch_cust_7,Aakaar,Ray,Birbhum,NaN,NaN,700086,2020-01-16,NaT,customer,Active
7,8,ch_cust_8,Aakash,Barman,Burdwan,NaN,NaN,700089,2020-01-17,NaT,customer,Active
8,9,ch_cust_9,Aakashi,Roy,Midnapore,NaN,NaN,700084,2020-01-18,NaT,party,Active
9,10,ch_cust_10,Aalia,Pal,Hoogly,NaN,NaN,700084,2020-01-16,NaT,party,Active

In [26]:
cursor = conn.cursor()

In [27]:
cursor.execute("""CREATE TABLE party_master (
    party_id int,
    party_key varchar(255),
    first_name varchar(255),
    last_name varchar(255),
    address_line_1 varchar(255),
    address_line_2 varchar(255),
    address_line_3 varchar(255),
    zip_code int,
    relationship_start_date date,
    relationship_end_date date,
    customer_type varchar(255),
    status varchar(255)
);""")

In [28]:
conn.commit()

In [45]:
for index, row in party_master.iterrows():
    str_val = [str(x) for x in row.values]
    values = "', '".join(str_val)
    values = "('" + values + "')"
    qry = """INSERT INTO party_master
             VALUES """ + values
    qry = qry.replace("'NaT'", 'null')
    qry = qry.replace("'nan'", 'null')
    #print(qry)
    cursor.execute(qry)
    conn.commit()

In [46]:
account_product_master = pd.read_excel('data/master_tables.xlsx', engine='openpyxl', sheet_name='account_product_master')

In [47]:
account_product_master

     account_key  account_number account_open_date  account_close_date
0   ch_account_1               1        2020-02-16                 NaN
1   ch_account_2               2        2020-02-16                 NaN
2   ch_account_3               3        2020-02-16                 NaN
3   ch_account_4               4        2020-02-16                 NaN
4   ch_account_5               5        2020-02-16                 NaN
5   ch_account_6               6        2020-02-16                 NaN
6   ch_account_7               7        2020-02-16                 NaN
7   ch_account_8               8        2020-02-16                 NaN
8   ch_account_9               9        2020-02-16                 NaN
9  ch_account_10              10        2020-02-16                 NaN

In [48]:
cursor.execute("""CREATE TABLE account_product_master (
    account_key varchar(255),
    account_number int,
    account_open_date date,
    account_close_date date
);""")

conn.commit()

In [50]:
for index, row in account_product_master.iterrows():
    str_val = [str(x) for x in row.values]
    values = "', '".join(str_val)
    values = "('" + values + "')"
    qry = """INSERT INTO account_product_master
             VALUES """ + values
    qry = qry.replace("'NaT'", 'null')
    qry = qry.replace("'nan'", 'null')
    #print(qry)
    cursor.execute(qry)
    conn.commit()

In [51]:
party_account_link = pd.read_excel('data/master_tables.xlsx', engine='openpyxl', sheet_name='party_account_link')
party_account_link

    party_id   party_key    account_key  account_number link_type
0          1   ch_cust_1   ch_account_1               1         P
1          2   ch_cust_2   ch_account_2               2         P
2          3   ch_cust_3   ch_account_3               3         P
3          3   ch_cust_3   ch_account_4               4         P
4          4   ch_cust_4   ch_account_5               5         P
5          4   ch_cust_4   ch_account_6               6         P
6          5   ch_cust_5   ch_account_6               6         A
7          6   ch_cust_6   ch_account_7               7         P
8          7   ch_cust_7   ch_account_8               8         P
9          8   ch_cust_8   ch_account_9               9         P
10         9   ch_cust_9  ch_account_10              10         P
11        10  ch_cust_10  ch_account_10              10         A

In [53]:
cursor.execute("""CREATE TABLE party_account_link (
    party_id int,
    party_key varchar(255),
    account_key varchar(255),
    account_number int,
    link_type varchar(10)
);""")

conn.commit()

In [54]:
for index, row in party_account_link.iterrows():
    str_val = [str(x) for x in row.values]
    values = "', '".join(str_val)
    values = "('" + values + "')"
    qry = """INSERT INTO party_account_link
             VALUES """ + values
    qry = qry.replace("'NaT'", 'null')
    qry = qry.replace("'nan'", 'null')
    #print(qry)
    cursor.execute(qry)
    conn.commit()

In [55]:
transaction_master = pd.read_excel('data/master_tables.xlsx', engine='openpyxl', sheet_name='transaction_master')
transaction_master

,transaction_key,posting_date,account_number,amount_base,amount_cash_base,self_to_self_flag,originator_country,beneficiary_country,beneficiary_bank_ifsc,beneficiary_bank_account_number
0,tran_key_1,2020-02-16,1,1064,0,N,CH,CZ,ifsc_1,1
1,tran_key_2,2020-02-17,2,1130,0,Y,CH,LU,ifsc_2,2
2,tran_key_3,2020-02-18,3,1113,0,N,BE,CH,ifsc_3,3
3,tran_key_4,2020-02-19,4,1119,0,N,NL,NL,ifsc_4,4
4,tran_key_5,2020-02-20,5,1007,0,N,NL,CZ,ifsc_1,5
5,tran_key_6,2020-02-16,6,1058,0,N,BE,LU,ifsc_2,6
6,tran_key_7,2020-02-17,7,1174,0,N,CZ,LU,ifsc_3,7
7,tran_key_8,2020-02-18,8,1176,0,N,CZ,LU,ifsc_4,8
8,tran_key_9,2020-02-19,9,1161,0,N,CZ,BE,ifsc_1,9
9,tran_key_10,2020-02-20,10,1015,0,Y,LU,NL,ifsc_2,10
10,tran_key_11,2020-02-16,6,1055,0,N,CH,BE,ifsc_3,11
11,tran_key_12,2020-02-17,7,1180,0,N,NL,NL,ifsc_4,12
12,tran_key_13,2020-02-18,8,1076,0,N,CZ,LU,ifsc_1,13
13,tran_key_14,2020-02-19,9,1039,0,Y,LU,LU,ifsc_2,14
14,tran_key_15,2020-02-20,10,1162,0,N,LU,BE,ifsc_3,15
15,tran_key_16,2020-02-21,4,1097,0,N,LU,NL,ifsc_4,16
16,tran_key_17,2020-02-22,5,1192,0,N,BE,BE,ifsc_1,17
17,tran_key_18,2020-02-23,6,1186,0,Y,NL,NL,ifsc_2,18
18,tran_key_19,2020-02-24,7,1113,0,N,BE,NL,ifsc_3,19
19,tran_key_20,2020-02-25,8,1078,0,N,NL,BE,ifsc_4,20

In [56]:
cursor.execute("""CREATE TABLE transaction_master (
    transaction_key varchar(255),
    posting_date date,
    account_number int,
    amount_base decimal(15,5),
    amount_cash_base decimal(15,5),
    self_to_self_flag varchar(2),
    originator_country varchar(10),
    beneficiary_country varchar(10),
    beneficiary_bank_ifsc varchar(20),
    beneficiary_bank_account_number int
);""")

conn.commit()

In [57]:
for index, row in transaction_master.iterrows():
    str_val = [str(x) for x in row.values]
    values = "', '".join(str_val)
    values = "('" + values + "')"
    qry = """INSERT INTO transaction_master
             VALUES """ + values
    qry = qry.replace("'NaT'", 'null')
    qry = qry.replace("'nan'", 'null')
    #print(qry)
    cursor.execute(qry)
    conn.commit()

### Practice Query

In [59]:
pd.read_sql_query("""select pm.*, pal.account_key, pal.account_number, pal.link_type from party_master pm
                  inner join
                  party_account_link pal
                  on pm.party_key = pal.party_key
                  """ \
                  , conn)

,party_id,party_key,first_name,last_name,address_line_1,address_line_2,address_line_3,zip_code,relationship_start_date,relationship_end_date,customer_type,status,account_key,account_number,link_type
0,1,ch_cust_1,Aaditri,Mondal,Kolkata,None,None,700084,2020-01-16,2020-03-16,customer,Closed,ch_account_1,1,P
1,2,ch_cust_2,Aadya,Ghosh,Birbhum,None,None,700084,2020-01-17,2020-03-16,customer,Closed,ch_account_2,2,P
2,3,ch_cust_3,Aagni,Mandal,Burdwan,None,None,700085,2020-01-18,None,customer,Active,ch_account_3,3,P
3,3,ch_cust_3,Aagni,Mandal,Burdwan,None,None,700085,2020-01-18,None,customer,Active,ch_account_4,4,P
4,4,ch_cust_4,Aaheli,Sekh,Midnapore,None,None,700090,2020-01-16,None,customer,Active,ch_account_5,5,P
5,4,ch_cust_4,Aaheli,Sekh,Midnapore,None,None,700090,2020-01-16,None,customer,Active,ch_account_6,6,P
6,5,ch_cust_5,Aahlaad,Biswas,Hoogly,None,None,700074,2020-01-17,None,customer,Active,ch_account_6,6,A
7,6,ch_cust_6,Aahna,Sarkar,Howrah,None,None,700054,2020-01-18,None,customer,Active,ch_account_7,7,P
8,7,ch_cust_7,Aakaar,Ray,Birbhum,None,None,700086,2020-01-16,None,customer,Active,ch_account_8,8,P
9,8,ch_cust_8,Aakash,Barman,Burdwan,None,None,700089,2020-01-17,None,customer,Active,ch_account_9,9,P
10,9,ch_cust_9,Aakashi,Roy,Midnapore,None,None,700084,2020-01-18,None,party,Active,ch_account_10,10,P
11,10,ch_cust_10,Aalia,Pal,Hoogly,None,None,700084,2020-01-16,None,party,Active,ch_account_10,10,A

In [65]:
pd.read_sql_query("""select *
                  from transaction_master
                  """ \
                  , con)

,transaction_key,posting_date,account_number,amount_base,amount_cash_base,self_to_self_flag,originator_country,beneficiary_country,beneficiary_bank_ifsc,beneficiary_bank_account_number
0,tran_key_1,2020-02-16,1,1064.0,0.0,N,CH,CZ,ifsc_1,1
1,tran_key_2,2020-02-17,2,1130.0,0.0,Y,CH,LU,ifsc_2,2
2,tran_key_3,2020-02-18,3,1113.0,0.0,N,BE,CH,ifsc_3,3
3,tran_key_4,2020-02-19,4,1119.0,0.0,N,NL,NL,ifsc_4,4
4,tran_key_5,2020-02-20,5,1007.0,0.0,N,NL,CZ,ifsc_1,5
5,tran_key_6,2020-02-16,6,1058.0,0.0,N,BE,LU,ifsc_2,6
6,tran_key_7,2020-02-17,7,1174.0,0.0,N,CZ,LU,ifsc_3,7
7,tran_key_8,2020-02-18,8,1176.0,0.0,N,CZ,LU,ifsc_4,8
8,tran_key_9,2020-02-19,9,1161.0,0.0,N,CZ,BE,ifsc_1,9
9,tran_key_10,2020-02-20,10,1015.0,0.0,Y,LU,NL,ifsc_2,10
10,tran_key_11,2020-02-16,6,1055.0,0.0,N,CH,BE,ifsc_3,11
11,tran_key_12,2020-02-17,7,1180.0,0.0,N,NL,NL,ifsc_4,12
12,tran_key_13,2020-02-18,8,1076.0,0.0,N,CZ,LU,ifsc_1,13
13,tran_key_14,2020-02-19,9,1039.0,0.0,Y,LU,LU,ifsc_2,14
14,tran_key_15,2020-02-20,10,1162.0,0.0,N,LU,BE,ifsc_3,15
15,tran_key_16,2020-02-21,4,1097.0,0.0,N,LU,NL,ifsc_4,16
16,tran_key_17,2020-02-22,5,1192.0,0.0,N,BE,BE,ifsc_1,17
17,tran_key_18,2020-02-23,6,1186.0,0.0,Y,NL,NL,ifsc_2,18
18,tran_key_19,2020-02-24,7,1113.0,0.0,N,BE,NL,ifsc_3,19
19,tran_key_20,2020-02-25,8,1078.0,0.0,N,NL,BE,ifsc_4,20

In [72]:
pd.read_sql_query("""select year(posting_date) as year, month(posting_date) as month,
                  count(amount_base) as tran_cnt, sum(amount_base) as tran_amt,
                  min(amount_base) as min_amt,
                  NTILE(1000) OVER(ORDER BY amount_base) AS ntile_0,
                  max(amount_base) as max_amt
                  from transaction_master
                  group by
                  year(posting_date), month(posting_date)
                  """ \
                  , con)

   year  month  tran_cnt  tran_amt  min_amt  ntile_0  max_amt
0  2020      2        20   22195.0   1007.0        1   1192.0

In [81]:
pd.read_sql_query("""select *
                  from transaction_master order by originator_country, amount_base
                  """ \
                  , con)

,transaction_key,posting_date,account_number,amount_base,amount_cash_base,self_to_self_flag,originator_country,beneficiary_country,beneficiary_bank_ifsc,beneficiary_bank_account_number
0,tran_key_6,2020-02-16,6,1058.0,0.0,N,BE,LU,ifsc_2,6
1,tran_key_3,2020-02-18,3,1113.0,0.0,N,BE,CH,ifsc_3,3
2,tran_key_19,2020-02-24,7,1113.0,0.0,N,BE,NL,ifsc_3,19
3,tran_key_17,2020-02-22,5,1192.0,0.0,N,BE,BE,ifsc_1,17
4,tran_key_11,2020-02-16,6,1055.0,0.0,N,CH,BE,ifsc_3,11
5,tran_key_1,2020-02-16,1,1064.0,0.0,N,CH,CZ,ifsc_1,1
6,tran_key_2,2020-02-17,2,1130.0,0.0,Y,CH,LU,ifsc_2,2
7,tran_key_13,2020-02-18,8,1076.0,0.0,N,CZ,LU,ifsc_1,13
8,tran_key_9,2020-02-19,9,1161.0,0.0,N,CZ,BE,ifsc_1,9
9,tran_key_7,2020-02-17,7,1174.0,0.0,N,CZ,LU,ifsc_3,7
10,tran_key_8,2020-02-18,8,1176.0,0.0,N,CZ,LU,ifsc_4,8
11,tran_key_10,2020-02-20,10,1015.0,0.0,Y,LU,NL,ifsc_2,10
12,tran_key_14,2020-02-19,9,1039.0,0.0,Y,LU,LU,ifsc_2,14
13,tran_key_16,2020-02-21,4,1097.0,0.0,N,LU,NL,ifsc_4,16
14,tran_key_15,2020-02-20,10,1162.0,0.0,N,LU,BE,ifsc_3,15
15,tran_key_5,2020-02-20,5,1007.0,0.0,N,NL,CZ,ifsc_1,5
16,tran_key_20,2020-02-25,8,1078.0,0.0,N,NL,BE,ifsc_4,20
17,tran_key_4,2020-02-19,4,1119.0,0.0,N,NL,NL,ifsc_4,4
18,tran_key_12,2020-02-17,7,1180.0,0.0,N,NL,NL,ifsc_4,12
19,tran_key_18,2020-02-23,6,1186.0,0.0,Y,NL,NL,ifsc_2,18

In [130]:
# Not getting result as intended
pd.read_sql_query("""select originator_country,
                  NTILE(2) OVER(ORDER BY amount_base) AS ntile_3,
                  count(amount_base) as tran_cnt, sum(amount_base) as tran_amt,
                  min(amount_base) as min_amt,
                  NTH_VALUE(amount_base, 1) OVER(partition by originator_country ORDER BY amount_base) as 1_amt,
                  NTH_VALUE(amount_base, 3) OVER(partition by originator_country ORDER BY amount_base) as 2_amt,
                  max(amount_base) as max_amt
                  from transaction_master
                  group by originator_country
                  """ \
                  , con)

,originator_country,ntile_3,tran_cnt,tran_amt,min_amt,1_amt,2_amt,max_amt
0,BE,1,4,4476.0,1058.0,1113.0,None,1192.0
1,CH,1,3,3249.0,1055.0,1064.0,None,1130.0
2,CZ,2,4,4587.0,1076.0,1174.0,None,1176.0
3,LU,1,4,4313.0,1015.0,1015.0,None,1162.0
4,NL,2,5,5570.0,1007.0,1119.0,None,1186.0

In [131]:
# Not getting result as intended
pd.read_sql_query("""select originator_country,
                  NTH_VALUE(transaction_key, 1) OVER(partition by originator_country ORDER BY amount_base) as 1_amt,
                  NTH_VALUE(transaction_key, 2) OVER(partition by originator_country ORDER BY amount_base) as 2_amt
                  from transaction_master
                  """ \
                  , con)

   originator_country        1_amt        2_amt
0                  BE   tran_key_6         None
1                  BE   tran_key_6   tran_key_3
2                  BE   tran_key_6   tran_key_3
3                  BE   tran_key_6   tran_key_3
4                  CH  tran_key_11         None
5                  CH  tran_key_11   tran_key_1
6                  CH  tran_key_11   tran_key_1
7                  CZ  tran_key_13         None
8                  CZ  tran_key_13   tran_key_9
9                  CZ  tran_key_13   tran_key_9
10                 CZ  tran_key_13   tran_key_9
11                 LU  tran_key_10         None
12                 LU  tran_key_10  tran_key_14
13                 LU  tran_key_10  tran_key_14
14                 LU  tran_key_10  tran_key_14
15                 NL   tran_key_5         None
16                 NL   tran_key_5  tran_key_20
17                 NL   tran_key_5  tran_key_20
18                 NL   tran_key_5  tran_key_20
19                 NL   tran_key_5  tran_key_20

In [117]:
pd.read_sql_query("""select originator_country,
                  amount_base,
                  DENSE_RANK() OVER(partition by originator_country ORDER BY amount_base) rank_dense,
                  ROW_NUMBER() OVER(partition by originator_country ORDER BY amount_base) rank_row,
                  RANK() OVER(partition by originator_country ORDER BY amount_base) rank_normal,
                  PERCENT_RANK() OVER(partition by originator_country ORDER BY amount_base) rank_percentile
                  from transaction_master
                  order by originator_country, originator_country
                  """ \
                  , conn)

,originator_country,amount_base,rank_dense,rank_row,rank_normal,rank_percentile
0,BE,1058.0,1,1,1,0.000000
1,BE,1113.0,2,2,2,0.333333
2,BE,1113.0,2,3,2,0.333333
3,BE,1192.0,3,4,4,1.000000
4,CH,1055.0,1,1,1,0.000000
5,CH,1064.0,2,2,2,0.500000
6,CH,1130.0,3,3,3,1.000000
7,CZ,1076.0,1,1,1,0.000000
8,CZ,1161.0,2,2,2,0.333333
9,CZ,1174.0,3,3,3,0.666667
10,CZ,1176.0,4,4,4,1.000000
11,LU,1015.0,1,1,1,0.000000
12,LU,1039.0,2,2,2,0.333333
13,LU,1097.0,3,3,3,0.666667
14,LU,1162.0,4,4,4,1.000000
15,NL,1007.0,1,1,1,0.000000
16,NL,1078.0,2,2,2,0.250000
17,NL,1119.0,3,3,3,0.500000
18,NL,1180.0,4,4,4,0.750000
19,NL,1186.0,5,5,5,1.000000

In [127]:
pd.read_sql_query("""SELECT DISTINCT originator_country,
                JSON_ARRAYAGG(beneficiary_country) beneficiary_country_s,
                JSON_ARRAYAGG(transaction_key) transaction_key_s
                FROM transaction_master
                group by originator_country
                """ \
                  , conn)

,originator_country,beneficiary_country_s,transaction_key_s
0,BE,"[""CH"", ""LU"", ""BE"", ""NL""]","[""tran_key_3"", ""tran_key_6"", ""tran_key_17"", ""t..."
1,CH,"[""CZ"", ""LU"", ""BE""]","[""tran_key_1"", ""tran_key_2"", ""tran_key_11""]"
2,CZ,"[""LU"", ""LU"", ""BE"", ""LU""]","[""tran_key_7"", ""tran_key_8"", ""tran_key_9"", ""tr..."
3,LU,"[""NL"", ""LU"", ""BE"", ""NL""]","[""tran_key_10"", ""tran_key_14"", ""tran_key_15"", ..."
4,NL,"[""NL"", ""CZ"", ""NL"", ""NL"", ""BE""]","[""tran_key_4"", ""tran_key_5"", ""tran_key_12"", ""t..."

In [125]:
pd.read_sql_query("""SELECT DISTINCT originator_country,
                JSON_ARRAYAGG(beneficiary_country) OVER win beneficiary_country_s,
                JSON_ARRAYAGG(transaction_key) OVER win transaction_key_s
                FROM transaction_master
                WINDOW win AS (PARTITION BY originator_country ORDER BY transaction_key)
                """ \
                  , conn)

,originator_country,beneficiary_country_s,transaction_key_s
0,BE,"[""BE""]","[""tran_key_17""]"
1,BE,"[""BE"", ""NL""]","[""tran_key_17"", ""tran_key_19""]"
2,BE,"[""BE"", ""NL"", ""CH""]","[""tran_key_17"", ""tran_key_19"", ""tran_key_3""]"
3,BE,"[""BE"", ""NL"", ""CH"", ""LU""]","[""tran_key_17"", ""tran_key_19"", ""tran_key_3"", ""..."
4,CH,"[""CZ""]","[""tran_key_1""]"
5,CH,"[""CZ"", ""BE""]","[""tran_key_1"", ""tran_key_11""]"
6,CH,"[""CZ"", ""BE"", ""LU""]","[""tran_key_1"", ""tran_key_11"", ""tran_key_2""]"
7,CZ,"[""LU""]","[""tran_key_13""]"
8,CZ,"[""LU"", ""LU""]","[""tran_key_13"", ""tran_key_7""]"
9,CZ,"[""LU"", ""LU"", ""LU""]","[""tran_key_13"", ""tran_key_7"", ""tran_key_8""]"
10,CZ,"[""LU"", ""LU"", ""LU"", ""BE""]","[""tran_key_13"", ""tran_key_7"", ""tran_key_8"", ""t..."
11,LU,"[""NL""]","[""tran_key_10""]"
12,LU,"[""NL"", ""LU""]","[""tran_key_10"", ""tran_key_14""]"
13,LU,"[""NL"", ""LU"", ""BE""]","[""tran_key_10"", ""tran_key_14"", ""tran_key_15""]"
14,LU,"[""NL"", ""LU"", ""BE"", ""NL""]","[""tran_key_10"", ""tran_key_14"", ""tran_key_15"", ..."
15,NL,"[""NL""]","[""tran_key_12""]"
16,NL,"[""NL"", ""NL""]","[""tran_key_12"", ""tran_key_18""]"
17,NL,"[""NL"", ""NL"", ""BE""]","[""tran_key_12"", ""tran_key_18"", ""tran_key_20""]"
18,NL,"[""NL"", ""NL"", ""BE"", ""NL""]","[""tran_key_12"", ""tran_key_18"", ""tran_key_20"", ..."
19,NL,"[""NL"", ""NL"", ""BE"", ""NL"", ""CZ""]","[""tran_key_12"", ""tran_key_18"", ""tran_key_20"", ..."