### Link: https://www.mysqltutorial.org/mysql-window-functions/

In [5]:
import pandas as pd

In [1]:
import mysql.connector
 
# Connecting from the server
conn = mysql.connector.connect(user = 'root',
                               host = 'localhost',
                              database = 'mysql_db',
                              password = 'pass@learning')

In [2]:
cursor = conn.cursor()

In [3]:
cursor.execute("""CREATE TABLE sales(
    sales_employee VARCHAR(50) NOT NULL,
    fiscal_year INT NOT NULL,
    sale DECIMAL(14,2) NOT NULL,
    PRIMARY KEY(sales_employee,fiscal_year)
)""")

cursor.execute("""INSERT INTO sales(sales_employee,fiscal_year,sale)
VALUES('Bob',2016,100),
      ('Bob',2017,150),
      ('Bob',2018,200),
      ('Alice',2016,150),
      ('Alice',2017,100),
      ('Alice',2018,200),
       ('John',2016,200),
      ('John',2017,150),
      ('John',2018,250)""")

conn.commit()

In [6]:
pd.read_sql_query("""select * from sales
                  """ \
                  , conn)

  sales_employee  fiscal_year   sale
0          Alice         2016  150.0
1          Alice         2017  100.0
2          Alice         2018  200.0
3            Bob         2016  100.0
4            Bob         2017  150.0
5            Bob         2018  200.0
6           John         2016  200.0
7           John         2017  150.0
8           John         2018  250.0

In [7]:
pd.read_sql_query("""SELECT SUM(sale) FROM sales
                  """ \
                  , conn)

   SUM(sale)
0     1500.0

In [8]:
pd.read_sql_query("""SELECT fiscal_year, SUM(sale) FROM sales
                    GROUP BY 
                    fiscal_year
                  """ \
                  , conn)

   fiscal_year  SUM(sale)
0         2016      450.0
1         2017      400.0
2         2018      650.0

In [9]:
pd.read_sql_query("""SELECT 
    fiscal_year, 
    sales_employee,
    sale,
    SUM(sale) OVER (PARTITION BY fiscal_year) total_sales
FROM
    sales
                  """ \
                  , conn)

   fiscal_year sales_employee   sale  total_sales
0         2016          Alice  150.0        450.0
1         2016            Bob  100.0        450.0
2         2016           John  200.0        450.0
3         2017          Alice  100.0        400.0
4         2017            Bob  150.0        400.0
5         2017           John  150.0        400.0
6         2018          Alice  200.0        650.0
7         2018            Bob  200.0        650.0
8         2018           John  250.0        650.0