1. Create Views
2. Triggers
3. Assertions
4. Cursors
5. Stored Procedures
6. Functions

In [1]:
import pandas as pd

import mysql.connector
 
# Connecting from the server
conn = mysql.connector.connect(user = 'root',
                               host = 'localhost',
                              database = 'mysql_db',
                              password = 'pass@learning')

cursor = conn.cursor()

#### 1. Create Views
Link: https://www.w3schools.com/mysql/mysql_view.asp

In [4]:
cursor.execute("""CREATE OR REPLACE VIEW score_80 AS
                     SELECT * FROM scores where score > 80""")

conn.commit()

In [5]:
pd.read_sql_query("""SELECT * FROM score_80""" \
                  , conn)

      name  score
0   Davies     84
1    Evans     87
2  Johnson    100
3    Smith     81

#### 2. Triggers
Link: https://dev.mysql.com/doc/refman/8.0/en/trigger-syntax.html

In [3]:
cursor.execute("""CREATE TABLE account (acct_num INT, amount DECIMAL(10,2))""")

conn.commit()

In [4]:
cursor.execute("""CREATE TRIGGER ins_sum BEFORE INSERT ON account
       FOR EACH ROW SET @sum = @sum + NEW.amount""")

conn.commit()

** Below lines are tested from mysql workbench
* mysql> SET @sum = 0;
* mysql> INSERT INTO account VALUES(137,14.98),(141,1937.50),(97,-100.00);
* mysql> SELECT @sum AS 'Total amount inserted';

In [5]:
pd.read_sql_query("""SELECT * FROM account""" \
                  , conn)

   acct_num   amount
0       137    14.98
1       141  1937.50
2        97  -100.00
3       137    14.98
4       141  1937.50
5        97  -100.00

In [2]:
cursor.execute("""DROP TRIGGER ins_sum""")

conn.commit()

DatabaseError: 1360 (HY000): Trigger does not exist

In [4]:
cursor.execute("""CREATE TRIGGER ins_transaction BEFORE INSERT ON account
       FOR EACH ROW
       SET
       @deposits = @deposits + IF(NEW.amount>0,NEW.amount,0),
       @withdrawals = @withdrawals + IF(NEW.amount<0,-NEW.amount,0)""")

conn.commit()

** Below lines are tested from mysql workbench
* use mysql_db;
* SET @deposits = 0;
* SET @withdrawals = 0;
* INSERT INTO account VALUES(137,14.98),(141,1937.50),(97,-100.00);
* SELECT @deposits AS 'Total Deposits';
* SELECT @withdrawals AS 'Total Withdrawls'

In [6]:
cursor.execute("""DROP TRIGGER ins_transaction""")

conn.commit()

In [14]:
cursor.execute("""DROP TRIGGER upd_check""")
cursor.execute("""CREATE TRIGGER upd_check BEFORE insert ON account
       FOR EACH ROW
       BEGIN
           IF NEW.amount < 0 THEN
               SET NEW.amount = 0;
           ELSEIF NEW.amount > 100 THEN
               SET NEW.amount = 100;
           END IF;
       END""")

conn.commit()

In [15]:
cursor.execute("""INSERT INTO account VALUES(137,14.98),(141,1937.50),(97,-100.00)""")

conn.commit()

In [16]:
pd.read_sql_query("""SELECT * FROM account""" \
                  , conn)

    acct_num   amount
0        137    14.98
1        141  1937.50
2         97  -100.00
3        137    14.98
4        141  1937.50
5         97  -100.00
6        137    14.98
7        141  1937.50
8         97  -100.00
9        137    14.98
10       141  1937.50
11        97  -100.00
12       137    14.98
13       141  1937.50
14        97  -100.00
15       137    14.98
16       141  1937.50
17        97  -100.00
18       137    14.98
19       141   100.00
20        97     0.00

In [17]:
cursor.execute("""DROP TRIGGER upd_check""")

conn.commit()

In [18]:
cursor.execute("""CREATE TABLE test1(a1 INT)""")
cursor.execute("""CREATE TABLE test2(a2 INT)""")
cursor.execute("""CREATE TABLE test3(a3 INT NOT NULL AUTO_INCREMENT PRIMARY KEY)""")
cursor.execute("""CREATE TABLE test4(
  a4 INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  b4 INT DEFAULT 0
)""")

cursor.execute("""CREATE TRIGGER testref BEFORE INSERT ON test1
  FOR EACH ROW
  BEGIN
    INSERT INTO test2 SET a2 = NEW.a1;
    DELETE FROM test3 WHERE a3 = NEW.a1;
    UPDATE test4 SET b4 = b4 + 1 WHERE a4 = NEW.a1;
  END""")

cursor.execute("""INSERT INTO test3 (a3) VALUES
  (NULL), (NULL), (NULL), (NULL), (NULL),
  (NULL), (NULL), (NULL), (NULL), (NULL)""")

cursor.execute("""INSERT INTO test4 (a4) VALUES
  (0), (0), (0), (0), (0), (0), (0), (0), (0), (0)""")

cursor.execute("""INSERT INTO test1 VALUES 
       (1), (3), (1), (7), (1), (8), (4), (4)""")

conn.commit()

In [19]:
pd.read_sql_query("""SELECT * FROM test1""" \
                  , conn)

   a1
0   1
1   3
2   1
3   7
4   1
5   8
6   4
7   4

In [20]:
pd.read_sql_query("""SELECT * FROM test2""" \
                  , conn)

   a2
0   1
1   3
2   1
3   7
4   1
5   8
6   4
7   4

In [21]:
pd.read_sql_query("""SELECT * FROM test3""" \
                  , conn)

   a3
0   2
1   5
2   6
3   9
4  10

In [22]:
pd.read_sql_query("""SELECT * FROM test4""" \
                  , conn)

   a4  b4
0   1   3
1   2   0
2   3   1
3   4   2
4   5   0
5   6   0
6   7   1
7   8   1
8   9   0
9  10   0

In [23]:
cursor.execute("""DROP TABLE test1""")
cursor.execute("""DROP TABLE test2""")
cursor.execute("""DROP TABLE test3""")
cursor.execute("""DROP TABLE test4""")

conn.commit()

#### 3. Assertions
MySQL doesn't have assertion

#### 4. Cursors & 5. Stored Procedure
Link: https://www.tutorialspoint.com/mysql/mysql_cursor_declare_statement.htm

In [ ]:
# Executed from mysql workbench

"""
CREATE TABLE tutorials (
   ID INT PRIMARY KEY,
   TITLE VARCHAR(100),
   AUTHOR VARCHAR(40),
   DATE VARCHAR(40)
)

insert into tutorials values(1, 'Java', 'Krishna', '2019-09-01');
insert into tutorials values(2, 'JFreeCharts', 'Satish', '2019-05-01');
insert into tutorials values(3, 'JavaSprings', 'Amit', '2019-05-01');
insert into tutorials values(4, 'Android', 'Ram', '2019-03-01');
insert into tutorials values(5, 'Cassandra', 'Pruthvi', '2019-04-06');


CREATE TABLE backup (
   ID INT,
   TITLE VARCHAR(100),
   AUTHOR VARCHAR(40),
   DATE VARCHAR(40)
);


DELIMITER //
CREATE PROCEDURE ExampleProc()
   BEGIN
      DECLARE done INT DEFAULT 0;
      DECLARE tutorialID INTEGER;
      DECLARE tutorialTitle, tutorialAuthor, tutorialDate VARCHAR(20);
      DECLARE cur CURSOR FOR SELECT * FROM tutorials;
      DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
      OPEN cur;
      label: LOOP
      FETCH cur INTO tutorialID, tutorialTitle, tutorialAuthor, tutorialDate;
      INSERT INTO backup VALUES(tutorialID, tutorialTitle, tutorialAuthor, tutorialDate);
      IF done = 1 THEN LEAVE label;
      END IF;
      END LOOP;
      CLOSE cur;
   END//
DELIMITER ;


CALL ExampleProc;


select * from backup;


drop table tutorials;
drop table backup;
"""