### Link: https://towardsdatascience.com/an-easy-beginners-guide-to-sqlite-in-python-and-pandas-fbf1f38f6800

In [5]:
import sqlite3 as db

In [2]:
import os

In [4]:
os.getcwd()

'D:\\Projects\\TG_GitHub\\python_SQLite'

In [5]:
os.path

In [11]:
conn = db.connect('sqlite_database.db')

In [12]:
c = conn.cursor()

In [13]:
c.execute("""drop table employees""")

In [14]:
c.execute("CREATE TABLE employees (empid INTEGER PRIMARY KEY, firstname NVARCHAR(20), lastname NVARCHAR(20))")

In [15]:
c.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(c.fetchall())

[('party_master',), ('employees',)]

In [16]:
c.execute("INSERT INTO employees VALUES (12986,'Michael','Scott')")
c.execute("INSERT INTO employees VALUES (12987,'Dwight','Schrute')")

In [17]:
new_employees = [(12988, 'Jim', 'Halpert'),
 (12989, 'Pam', 'Beesly'),
 (12990, 'Andy', 'Bernard'),
 (12991, 'Kevin', 'Malone'),
 (12992, 'Toby', 'Flenderson'),
 (12993, 'Angela', 'Martin'),
 (12994, 'Stanley', 'Hudson')]
c.executemany('INSERT INTO employees VALUES (?, ?, ?)', new_employees)

In [18]:
conn.commit()

In [14]:
c.execute("""select * from employees""")
d = c.fetchall()

In [15]:
d

[(12986, 'Michael', 'Scott'),
 (12987, 'Dwight', 'Schrute'),
 (12988, 'Jim', 'Halpert'),
 (12989, 'Pam', 'Beesly'),
 (12990, 'Andy', 'Bernard'),
 (12991, 'Kevin', 'Malone'),
 (12992, 'Toby', 'Flenderson'),
 (12993, 'Angela', 'Martin'),
 (12994, 'Stanley', 'Hudson')]

In [16]:
c.close()
conn.close()

### SQLite via Pandas

In [17]:
#import library
import pandas as pd
con = db.connect('sqlite_database.db')
df_employees = pd.read_sql_query('select * from employees', con)

In [18]:
df_employees

   empid firstname    lastname
0  12986   Michael       Scott
1  12987    Dwight     Schrute
2  12988       Jim     Halpert
3  12989       Pam      Beesly
4  12990      Andy     Bernard
5  12991     Kevin      Malone
6  12992      Toby  Flenderson
7  12993    Angela      Martin
8  12994   Stanley      Hudson

In [19]:
pd.read_sql_query("""select * from employees where
                  empid in (12986, 12987)
                  """ \
                  , con)

   empid firstname lastname
0  12986   Michael    Scott
1  12987    Dwight  Schrute

In [20]:
df_employees.to_sql("employees", con, if_exists="replace")

In [21]:
con.close()

### Loading sample tables

In [2]:
import pandas as pd
party_master = pd.read_excel('data/master_tables.xlsx', engine='openpyxl', sheet_name='party_master')

In [3]:
party_master

,party_id,party_key,first_name,last_name,address_line_1,address_line_2,address_line_3,zip_code,relationship_start_date,relationship_end_date,customer_type,status
0,1,ch_cust_1,Aaditri,Mondal,Kolkata,NaN,NaN,700084,2020-01-16,2020-03-16,customer,Closed
1,2,ch_cust_2,Aadya,Ghosh,Birbhum,NaN,NaN,700084,2020-01-17,2020-03-16,customer,Closed
2,3,ch_cust_3,Aagni,Mandal,Burdwan,NaN,NaN,700085,2020-01-18,NaT,customer,Active
3,4,ch_cust_4,Aaheli,Sekh,Midnapore,NaN,NaN,700090,2020-01-16,NaT,customer,Active
4,5,ch_cust_5,Aahlaad,Biswas,Hoogly,NaN,NaN,700074,2020-01-17,NaT,customer,Active
5,6,ch_cust_6,Aahna,Sarkar,Howrah,NaN,NaN,700054,2020-01-18,NaT,customer,Active
6,7,ch_cust_7,Aakaar,Ray,Birbhum,NaN,NaN,700086,2020-01-16,NaT,customer,Active
7,8,ch_cust_8,Aakash,Barman,Burdwan,NaN,NaN,700089,2020-01-17,NaT,customer,Active
8,9,ch_cust_9,Aakashi,Roy,Midnapore,NaN,NaN,700084,2020-01-18,NaT,party,Active
9,10,ch_cust_10,Aalia,Pal,Hoogly,NaN,NaN,700084,2020-01-16,NaT,party,Active

In [8]:
con = db.connect('sqlite_database.db')
party_master.to_sql("party_master", con, if_exists="replace", index=False)

In [9]:
pd.read_sql_query("""select * from party_master
                  """ \
                  , con)

,party_id,party_key,first_name,last_name,address_line_1,address_line_2,address_line_3,zip_code,relationship_start_date,relationship_end_date,customer_type,status
0,1,ch_cust_1,Aaditri,Mondal,Kolkata,None,None,700084,2020-01-16 00:00:00,2020-03-16 00:00:00,customer,Closed
1,2,ch_cust_2,Aadya,Ghosh,Birbhum,None,None,700084,2020-01-17 00:00:00,2020-03-16 00:00:00,customer,Closed
2,3,ch_cust_3,Aagni,Mandal,Burdwan,None,None,700085,2020-01-18 00:00:00,None,customer,Active
3,4,ch_cust_4,Aaheli,Sekh,Midnapore,None,None,700090,2020-01-16 00:00:00,None,customer,Active
4,5,ch_cust_5,Aahlaad,Biswas,Hoogly,None,None,700074,2020-01-17 00:00:00,None,customer,Active
5,6,ch_cust_6,Aahna,Sarkar,Howrah,None,None,700054,2020-01-18 00:00:00,None,customer,Active
6,7,ch_cust_7,Aakaar,Ray,Birbhum,None,None,700086,2020-01-16 00:00:00,None,customer,Active
7,8,ch_cust_8,Aakash,Barman,Burdwan,None,None,700089,2020-01-17 00:00:00,None,customer,Active
8,9,ch_cust_9,Aakashi,Roy,Midnapore,None,None,700084,2020-01-18 00:00:00,None,party,Active
9,10,ch_cust_10,Aalia,Pal,Hoogly,None,None,700084,2020-01-16 00:00:00,None,party,Active

In [10]:
account_product_master = pd.read_excel('data/master_tables.xlsx', engine='openpyxl', sheet_name='account_product_master')
account_product_master.to_sql("account_product_master", con, if_exists="replace", index=False)

In [11]:
party_account_link = pd.read_excel('data/master_tables.xlsx', engine='openpyxl', sheet_name='party_account_link')
party_account_link.to_sql("party_account_link", con, if_exists="replace", index=False)

In [12]:
transaction_master = pd.read_excel('data/master_tables.xlsx', engine='openpyxl', sheet_name='transaction_master')
transaction_master.to_sql("transaction_master", con, if_exists="replace", index=False)

### Query on the loaded tables

In [14]:
pd.read_sql_query("""select pm.*, pal.account_key, pal.account_number, pal.link_type from party_master pm
                  inner join
                  party_account_link pal
                  on pm.party_key = pal.party_key
                  """ \
                  , con)

,party_id,party_key,first_name,last_name,address_line_1,address_line_2,address_line_3,zip_code,relationship_start_date,relationship_end_date,customer_type,status,account_key,account_number,link_type
0,1,ch_cust_1,Aaditri,Mondal,Kolkata,None,None,700084,2020-01-16 00:00:00,2020-03-16 00:00:00,customer,Closed,ch_account_1,1,P
1,2,ch_cust_2,Aadya,Ghosh,Birbhum,None,None,700084,2020-01-17 00:00:00,2020-03-16 00:00:00,customer,Closed,ch_account_2,2,P
2,3,ch_cust_3,Aagni,Mandal,Burdwan,None,None,700085,2020-01-18 00:00:00,None,customer,Active,ch_account_3,3,P
3,3,ch_cust_3,Aagni,Mandal,Burdwan,None,None,700085,2020-01-18 00:00:00,None,customer,Active,ch_account_4,4,P
4,4,ch_cust_4,Aaheli,Sekh,Midnapore,None,None,700090,2020-01-16 00:00:00,None,customer,Active,ch_account_5,5,P
5,4,ch_cust_4,Aaheli,Sekh,Midnapore,None,None,700090,2020-01-16 00:00:00,None,customer,Active,ch_account_6,6,P
6,5,ch_cust_5,Aahlaad,Biswas,Hoogly,None,None,700074,2020-01-17 00:00:00,None,customer,Active,ch_account_6,6,A
7,6,ch_cust_6,Aahna,Sarkar,Howrah,None,None,700054,2020-01-18 00:00:00,None,customer,Active,ch_account_7,7,P
8,7,ch_cust_7,Aakaar,Ray,Birbhum,None,None,700086,2020-01-16 00:00:00,None,customer,Active,ch_account_8,8,P
9,8,ch_cust_8,Aakash,Barman,Burdwan,None,None,700089,2020-01-17 00:00:00,None,customer,Active,ch_account_9,9,P
10,9,ch_cust_9,Aakashi,Roy,Midnapore,None,None,700084,2020-01-18 00:00:00,None,party,Active,ch_account_10,10,P
11,10,ch_cust_10,Aalia,Pal,Hoogly,None,None,700084,2020-01-16 00:00:00,None,party,Active,ch_account_10,10,A

In [17]:
pd.read_sql_query("""select * from transaction_master
                  """ \
                  , con)

,transaction_key,posting_date,account_number,amount_base,amount_cash_base,self_to_self_flag,originator_country,beneficiary_country,beneficiary_bank_ifsc,beneficiary_bank_account_number
0,tran_key_1,2020-02-16 00:00:00,1,1064,0,N,CH,CZ,ifsc_1,1
1,tran_key_2,2020-02-17 00:00:00,2,1130,0,Y,CH,LU,ifsc_2,2
2,tran_key_3,2020-02-18 00:00:00,3,1113,0,N,BE,CH,ifsc_3,3
3,tran_key_4,2020-02-19 00:00:00,4,1119,0,N,NL,NL,ifsc_4,4
4,tran_key_5,2020-02-20 00:00:00,5,1007,0,N,NL,CZ,ifsc_1,5
5,tran_key_6,2020-02-16 00:00:00,6,1058,0,N,BE,LU,ifsc_2,6
6,tran_key_7,2020-02-17 00:00:00,7,1174,0,N,CZ,LU,ifsc_3,7
7,tran_key_8,2020-02-18 00:00:00,8,1176,0,N,CZ,LU,ifsc_4,8
8,tran_key_9,2020-02-19 00:00:00,9,1161,0,N,CZ,BE,ifsc_1,9
9,tran_key_10,2020-02-20 00:00:00,10,1015,0,Y,LU,NL,ifsc_2,10
10,tran_key_11,2020-02-16 00:00:00,6,1055,0,N,CH,BE,ifsc_3,11
11,tran_key_12,2020-02-17 00:00:00,7,1180,0,N,NL,NL,ifsc_4,12
12,tran_key_13,2020-02-18 00:00:00,8,1076,0,N,CZ,LU,ifsc_1,13
13,tran_key_14,2020-02-19 00:00:00,9,1039,0,Y,LU,LU,ifsc_2,14
14,tran_key_15,2020-02-20 00:00:00,10,1162,0,N,LU,BE,ifsc_3,15
15,tran_key_16,2020-02-21 00:00:00,4,1097,0,N,LU,NL,ifsc_4,16
16,tran_key_17,2020-02-22 00:00:00,5,1192,0,N,BE,BE,ifsc_1,17
17,tran_key_18,2020-02-23 00:00:00,6,1186,0,Y,NL,NL,ifsc_2,18
18,tran_key_19,2020-02-24 00:00:00,7,1113,0,N,BE,NL,ifsc_3,19
19,tran_key_20,2020-02-25 00:00:00,8,1078,0,N,NL,BE,ifsc_4,20

In [26]:
pd.read_sql_query("""select strftime('%Y', posting_date) as year, strftime('%m', posting_date) as month,
                  count(amount_base) as tran_cnt, sum(amount_base) as tran_amt,
                  min(amount_base) as min_amt, max(amount_base) as max_amt
                  from transaction_master
                  group by
                  strftime('%Y', posting_date), strftime('%m', posting_date)
                  """ \
                  , con)

   year month  tran_cnt  tran_amt  min_amt  max_amt
0  2020    02        20     22195     1007     1192